<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.helloandroid.android.musicdroid2">
    <application android:icon="@drawable/icon"
    	android:theme="@android:style/Theme.Dark">
    	
        <activity class=".MusicDroid" android:label="@string/app_name">
            <intent-filter>
                <action android:value="android.intent.action.MAIN" />
                <category android:value="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <service class=".MDService" android:process=":remote" />
    </application>
</manifest> 