<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lnu"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".Mp3MainActivity"></activity>
        <activity android:name=".MyCountries"></activity>
        <activity android:name=".AlarmClockActivity"></activity>
        <activity
            android:name=".AlarmNotificationActivity"
            android:label="@string/title_activity_alarm_notification" >
        </activity>
        
        <activity android:name=".AddCountry" />
        <activity android:name=".MyPreferences" />
        
       <service android:exported="false" android:name=".musicplayer.MusicService">
            <intent-filter>
                <action android:name="com.lnu.musicplayer.action.TOGGLE_PLAYBACK" />
                <action android:name="com.lnu.musicplayer.action.PLAY" />
                <action android:name="com.lnu.musicplayer.action.PAUSE" />
                <action android:name="com.lnu.musicplayer.action.SKIP" />
                <action android:name="com.lnu.musicplayer.action.REWIND" />
                <action android:name="com.lnu.musicplayer.action.STOP" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.lnu.musicplayer.action.URL" />
                <data android:scheme="http" />
            </intent-filter>
        </service>
    </application>

</manifest>