<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:text="Broadcasting Intents"
		android:gravity="center" 
		android:textColor="#ffffff80"
		android:background="#ff000099" 
		android:textSize="20sp" 
		android:height="60sp" />
		
	<Button android:id="@+id/broadcast_button" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Broadcast Event"
		android:layout_gravity="center" />
		

</LinearLayout>
