<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:id="@+id/display_text" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="Hello Android!" 
    android:gravity="center"
    android:textColor="#ffffff80"
    android:background="#ff000099"
    android:textSize="25sp"
    android:height="300sp"
    />
</LinearLayout>