<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  
  	<TextView 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:padding="4sp"
		android:text="Please enter your name:" />
		
	<EditText android:id="@+id/name_reader" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"  />
		
	<Button android:id="@+id/done_button" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:text="Done"
		android:layout_gravity="center" />
</LinearLayout>
