<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:padding="10dp">
	>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/song_title"
		android:textStyle="bold" android:textColor="#C0C0C0" />



		<Button android:padding="15dp" android:textSize="15pt"
			android:layout_width="120dp" android:layout_height="50dp"
			android:textStyle="bold" android:id="@+id/ButtonPlayStop" />
		
		<SeekBar android:id="@+id/SeekBar01" android:layout_height="wrap_content"
				android:layout_width="fill_parent" />
		
	
</LinearLayout>